<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lqc-zc-bFP">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Multiplication_Table" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ezN-Xh-h86" userLabel="View All Screen">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bED-CG-YYx" userLabel="View NAME">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="173.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFINITE MULTIPLICATION" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mfe-eX-FLW">
                                                <rect key="frame" x="20" y="34.666666666666671" width="374" height="104.00000000000001"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mfe-eX-FLW" firstAttribute="centerY" secondItem="bED-CG-YYx" secondAttribute="centerY" id="6gq-ez-805"/>
                                            <constraint firstItem="mfe-eX-FLW" firstAttribute="leading" secondItem="bED-CG-YYx" secondAttribute="leading" constant="20" id="JKs-IS-NbD"/>
                                            <constraint firstItem="mfe-eX-FLW" firstAttribute="centerX" secondItem="bED-CG-YYx" secondAttribute="centerX" id="SP3-nM-7N1"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mfe-eX-FLW" secondAttribute="trailing" constant="20" id="s2c-bV-cDw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypq-6I-YdF" userLabel="View PROGRESS">
                                        <rect key="frame" x="0.0" y="173.33333333333337" width="414" height="172.66666666666663"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2vk-nG-IUt">
                                                <rect key="frame" x="20" y="85.333333333333343" width="374" height="2"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ТЕКУЩИЙ УРОВЕНЬ ЗНАНИЙ: ПРОФЕССОР" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56R-ms-trB">
                                                <rect key="frame" x="20" y="57.333333333333343" width="374" height="18"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100/100" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azI-2r-7kH">
                                                <rect key="frame" x="253" y="97.333333333333343" width="141" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="141" id="4kY-HK-32h"/>
                                                    <constraint firstAttribute="height" constant="41" id="Wor-SK-iev"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="56R-ms-trB" secondAttribute="trailing" constant="20" id="5MH-pS-Z5J"/>
                                            <constraint firstItem="2vk-nG-IUt" firstAttribute="leading" secondItem="ypq-6I-YdF" secondAttribute="leading" constant="20" id="8Lw-Rh-ZSf"/>
                                            <constraint firstItem="56R-ms-trB" firstAttribute="leading" secondItem="ypq-6I-YdF" secondAttribute="leading" constant="20" id="DM5-0g-NqV"/>
                                            <constraint firstItem="azI-2r-7kH" firstAttribute="trailing" secondItem="2vk-nG-IUt" secondAttribute="trailing" id="Epx-IJ-LpR"/>
                                            <constraint firstAttribute="trailing" secondItem="2vk-nG-IUt" secondAttribute="trailing" constant="20" id="FPu-Az-C06"/>
                                            <constraint firstItem="azI-2r-7kH" firstAttribute="top" secondItem="2vk-nG-IUt" secondAttribute="bottom" constant="10" id="KsQ-nQ-8fA"/>
                                            <constraint firstItem="2vk-nG-IUt" firstAttribute="centerX" secondItem="ypq-6I-YdF" secondAttribute="centerX" id="PGX-qp-pSE"/>
                                            <constraint firstItem="2vk-nG-IUt" firstAttribute="top" secondItem="56R-ms-trB" secondAttribute="bottom" constant="10" id="eGv-ZL-7fn"/>
                                            <constraint firstItem="2vk-nG-IUt" firstAttribute="centerY" secondItem="ypq-6I-YdF" secondAttribute="centerY" id="nGu-Ep-n6i"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biF-b2-ONQ" userLabel="View BUTTONS">
                                        <rect key="frame" x="0.0" y="346" width="414" height="173.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HeN-WY-aBo" userLabel="Stack View Buttons">
                                                <rect key="frame" x="20" y="29" width="374" height="115"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjf-2Q-2pF">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="XcG-3P-Tax"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="ИГРАТЬ">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="D0W-ZK-u20" kind="show" id="xWp-uJ-IZn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zh-CC-iXY">
                                                        <rect key="frame" x="0.0" y="65" width="374" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="ТЕОРИЯ">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="HNu-jF-Jk9" kind="show" id="gM0-mn-YMx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HeN-WY-aBo" firstAttribute="leading" secondItem="biF-b2-ONQ" secondAttribute="leading" constant="20" id="Ll8-8H-Fbc"/>
                                            <constraint firstItem="HeN-WY-aBo" firstAttribute="centerY" secondItem="biF-b2-ONQ" secondAttribute="centerY" id="OX8-YB-NTl"/>
                                            <constraint firstAttribute="trailing" secondItem="HeN-WY-aBo" secondAttribute="trailing" constant="20" id="f1V-Dc-x0Z"/>
                                            <constraint firstItem="HeN-WY-aBo" firstAttribute="centerX" secondItem="biF-b2-ONQ" secondAttribute="centerX" id="sSj-IZ-API"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pd-6p-jnU" userLabel="View QUOTES">
                                        <rect key="frame" x="0.0" y="519.33333333333337" width="414" height="172.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Случайные цитаты" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I29-q6-iut">
                                                <rect key="frame" x="100.33333333333333" y="71.333333333333258" width="213.33333333333337" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="I29-q6-iut" firstAttribute="centerX" secondItem="4pd-6p-jnU" secondAttribute="centerX" id="Mcu-Q8-EXb"/>
                                            <constraint firstItem="I29-q6-iut" firstAttribute="centerX" secondItem="4pd-6p-jnU" secondAttribute="centerX" id="VA4-la-Ze7"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I29-q6-iut" secondAttribute="trailing" constant="20" id="mTE-wg-YgR"/>
                                            <constraint firstItem="I29-q6-iut" firstAttribute="centerY" secondItem="4pd-6p-jnU" secondAttribute="centerY" id="qlK-Fh-XLy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ezN-Xh-h86" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F2w-DY-LaT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ezN-Xh-h86" secondAttribute="bottom" id="X9Y-U0-bgo"/>
                            <constraint firstItem="ezN-Xh-h86" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f4r-2M-LEl"/>
                            <constraint firstAttribute="trailing" secondItem="ezN-Xh-h86" secondAttribute="trailing" id="mKp-3G-gGJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jlS-Zo-n31"/>
                    <connections>
                        <outlet property="quotesLabel" destination="I29-q6-iut" id="GY7-6H-v3I"/>
                        <outlet property="scoreLabel" destination="56R-ms-trB" id="ZRp-VD-hx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="138.58695652173915"/>
        </scene>
        <!--PLAY-->
        <scene sceneID="ckK-tI-ouZ">
            <objects>
                <viewController storyboardIdentifier="PlayMultiplicationVC" id="D0W-ZK-u20" customClass="PlayViewController" customModule="Multiplication_Table" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFR-Fg-bhz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3B-KV-O9Y" userLabel="View Keyboard">
                                <rect key="frame" x="0.0" y="336" width="414" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TAV-D9-y76">
                                        <rect key="frame" x="20" y="20" width="374" height="380"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="DuJ-CT-6h6">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3S-M9-fCn">
                                                        <rect key="frame" x="0.0" y="0.0" width="104.66666666666667" height="80"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="1"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="numButtonPressed:" destination="D0W-ZK-u20" eventType="touchUpInside" id="28y-LO-xMh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="518-tZ-wnp">
                                                        <rect key="frame" x="134.66666666666666" y="0.0" width="104.66666666666666" height="80"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="2"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="numButtonPressed:" destination="D0W-ZK-u20" eventType="touchUpInside" id="N3x-Rq-toJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJO-Il-Xfy">
                                                        <rect key="frame" x="269.33333333333331" y="0.0" width="104.66666666666669" height="80"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="numButtonPressed:" destination="D0W-ZK-u20" eventType="touchUpInside" id="3ZN-Xl-tQa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ONJ-Me-ZPl">
                                                <rect key="frame" x="0.0" y="100" width="374" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMq-uP-crj">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="80"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="4"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="numButtonPressed:" destination="D0W-ZK-u20" eventType="touchUpInside" id="pSf-YO-cuT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FO9-uh-KK3">
                                                        <rect key="frame" x="131.33333333333334" y="0.0" width="111.33333333333334" height="80"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="numButtonPressed:" destination="D0W-ZK-u20" eventType="touchUpInside" id="sai-ma-cQP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09C-tA-p1S">
                                                        <rect key="frame" x="262.66666666666669" y="0.0" width="111.33333333333331" height="80"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="6"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="numButtonPressed:" destination="D0W-ZK-u20" eventType="touchUpInside" id="RMF-hp-ep9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7cS-Wk-9xQ">
                                                <rect key="frame" x="0.0" y="200" width="374" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VML-Il-tIv">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="80"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="7"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="numButtonPressed:" destination="D0W-ZK-u20" eventType="touchUpInside" id="9FK-6I-yHc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoL-ls-uFB">
                                                        <rect key="frame" x="131.33333333333334" y="0.0" width="111.33333333333334" height="80"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="8"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="numButtonPressed:" destination="D0W-ZK-u20" eventType="touchUpInside" id="iOW-SD-2gg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzj-eA-It7">
                                                        <rect key="frame" x="262.66666666666669" y="0.0" width="111.33333333333331" height="80"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="9"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="numButtonPressed:" destination="D0W-ZK-u20" eventType="touchUpInside" id="AZR-LB-wSo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lHk-2B-PAu">
                                                <rect key="frame" x="0.0" y="300" width="374" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEX-bl-pLa">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="80"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="delButtonPressed:" destination="D0W-ZK-u20" eventType="touchUpInside" id="QTJ-EL-reN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mw-OH-UAA">
                                                        <rect key="frame" x="131.33333333333334" y="0.0" width="111.33333333333334" height="80"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="numButtonPressed:" destination="D0W-ZK-u20" eventType="touchUpInside" id="Hx1-Cf-FvT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIa-Nn-6M6">
                                                        <rect key="frame" x="262.66666666666669" y="0.0" width="111.33333333333331" height="80"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="OK"/>
                                                        <connections>
                                                            <action selector="checkPressed:" destination="D0W-ZK-u20" eventType="touchUpInside" id="EbU-9O-CwQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TAV-D9-y76" secondAttribute="bottom" id="FBo-7h-FgQ"/>
                                    <constraint firstItem="TAV-D9-y76" firstAttribute="top" secondItem="S3B-KV-O9Y" secondAttribute="top" constant="20" symbolic="YES" id="Hbp-QB-89O"/>
                                    <constraint firstAttribute="height" constant="400" id="aij-S9-JRB"/>
                                    <constraint firstAttribute="trailing" secondItem="TAV-D9-y76" secondAttribute="trailing" constant="20" symbolic="YES" id="ozB-0P-oIM"/>
                                    <constraint firstItem="TAV-D9-y76" firstAttribute="leading" secondItem="S3B-KV-O9Y" secondAttribute="leading" constant="20" symbolic="YES" id="rk1-mr-sxa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAb-by-rPw" userLabel="View Data">
                                <rect key="frame" x="0.0" y="44" width="414" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ОТВЕТ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1c-NJ-PCh">
                                        <rect key="frame" x="113" y="159" width="189" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CURRENT SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbh-MO-uPt">
                                        <rect key="frame" x="206" y="0.0" width="211" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="УРАВНЕНИЕ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jv7-rU-fVW">
                                        <rect key="frame" x="113" y="113" width="189" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqe-ax-biK">
                                        <rect key="frame" x="272" y="38" width="58" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BEST SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5i-gX-ooF">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpD-re-5gR">
                                        <rect key="frame" x="74" y="38" width="58" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="X1l-wi-JhB">
                                        <rect key="frame" x="0.0" y="282" width="414" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S3B-KV-O9Y" firstAttribute="leading" secondItem="hlr-rg-VOV" secondAttribute="leading" id="2zP-lE-CNz"/>
                            <constraint firstItem="S3B-KV-O9Y" firstAttribute="top" secondItem="fAb-by-rPw" secondAttribute="bottom" constant="8" symbolic="YES" id="DFg-Ae-xfu"/>
                            <constraint firstItem="fAb-by-rPw" firstAttribute="top" secondItem="hlr-rg-VOV" secondAttribute="top" id="Mxh-e2-S30"/>
                            <constraint firstItem="hlr-rg-VOV" firstAttribute="bottom" secondItem="S3B-KV-O9Y" secondAttribute="bottom" id="Sk7-Uo-qY6"/>
                            <constraint firstItem="fAb-by-rPw" firstAttribute="leading" secondItem="hlr-rg-VOV" secondAttribute="leading" id="aC8-eP-fb3"/>
                            <constraint firstItem="hlr-rg-VOV" firstAttribute="trailing" secondItem="fAb-by-rPw" secondAttribute="trailing" id="nrg-Nw-tg9"/>
                            <constraint firstItem="hlr-rg-VOV" firstAttribute="trailing" secondItem="S3B-KV-O9Y" secondAttribute="trailing" id="xaA-2Z-8FQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hlr-rg-VOV"/>
                    </view>
                    <navigationItem key="navigationItem" title="PLAY" id="Jx8-Oo-CLO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="pYN-Ph-DqT">
                            <connections>
                                <action selector="backPressed:" destination="D0W-ZK-u20" id="U23-hp-Yqp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerLabel" destination="W1c-NJ-PCh" id="gal-4k-eYt"/>
                        <outlet property="bestScoreLabel" destination="VpD-re-5gR" id="eZP-Ki-8fM"/>
                        <outlet property="currentScoreLabel" destination="Fqe-ax-biK" id="MbW-TK-BLF"/>
                        <outlet property="equationLabel" destination="Jv7-rU-fVW" id="75S-wA-pEk"/>
                        <outlet property="timerProgress" destination="X1l-wi-JhB" id="x9b-bd-yaL"/>
                        <outletCollection property="numsButtons" destination="K3S-M9-fCn" collectionClass="NSMutableArray" id="iHL-nv-osX"/>
                        <outletCollection property="numsButtons" destination="518-tZ-wnp" collectionClass="NSMutableArray" id="ahk-Ab-wgS"/>
                        <outletCollection property="numsButtons" destination="kJO-Il-Xfy" collectionClass="NSMutableArray" id="l0L-Nd-KPD"/>
                        <outletCollection property="numsButtons" destination="dMq-uP-crj" collectionClass="NSMutableArray" id="4tV-an-5wu"/>
                        <outletCollection property="numsButtons" destination="FO9-uh-KK3" collectionClass="NSMutableArray" id="hhP-Yz-5Ta"/>
                        <outletCollection property="numsButtons" destination="09C-tA-p1S" collectionClass="NSMutableArray" id="GST-gB-m3C"/>
                        <outletCollection property="numsButtons" destination="VML-Il-tIv" collectionClass="NSMutableArray" id="t01-rx-6Lj"/>
                        <outletCollection property="numsButtons" destination="yoL-ls-uFB" collectionClass="NSMutableArray" id="gx5-GP-SLq"/>
                        <outletCollection property="numsButtons" destination="mzj-eA-It7" collectionClass="NSMutableArray" id="bRY-2i-xZj"/>
                        <outletCollection property="numsButtons" destination="8Mw-OH-UAA" collectionClass="NSMutableArray" id="Ql6-ee-wZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yu-hJ-8aI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.913043478261" y="-245.38043478260872"/>
        </scene>
        <!--LEARN-->
        <scene sceneID="uCg-Ls-4ef">
            <objects>
                <viewController id="HNu-jF-Jk9" customClass="TheoryViewController" customModule="Multiplication_Table" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxa-Ca-Ru3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cCP-eH-wcp"/>
                    </view>
                    <navigationItem key="navigationItem" title="LEARN" id="b1x-t6-alS">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Qp9-rx-l6c"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkK-ps-O9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Qe-vp-luQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lqc-zc-bFP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="snN-fe-WDy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tz3-SE-EaA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruZ-L2-Ggi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
